<h1 class="title">Login</h1>
<div class="box" style="max-width: 480px;">
  <form method="post" action="/login">
    <div class="field">
      <label class="label">API Key</label>
      <div class="control">
        <input class="input" type="password" name="api_key" placeholder="lei_..." required>
      </div>
      <p class="help">Enter the admin API key you received at signup.</p>
    </div>
    <div class="field">
      <div class="control">
        <button class="button is-primary" type="submit">Login</button>
      </div>
    </div>
  </form>
  <p class="mt-4">Don't have an account? <a href="/signup">Sign up</a></p>
</div>
