<h1 class="title">Recover Account Access</h1>
<div class="box" style="max-width: 480px;">
  <p class="mb-4">Lost your API key? Enter your organization slug and recovery code to generate a new admin key.</p>
  <form method="post" action="/recover">
    <div class="field">
      <label class="label">Organization Slug</label>
      <div class="control">
        <input class="input" type="text" name="slug" placeholder="my-org" required>
      </div>
      <p class="help">The URL-friendly name shown at signup (e.g. "my-org")</p>
    </div>
    <div class="field">
      <label class="label">Recovery Code</label>
      <div class="control">
        <input class="input is-family-monospace" type="text" name="recovery_code" placeholder="lei_recover_..." required>
      </div>
    </div>
    <div class="field">
      <div class="control">
        <button class="button is-primary" type="submit">Recover Access</button>
      </div>
    </div>
  </form>
</div>
