<h1 class="title">Create an Organization</h1>
<div class="box" style="max-width: 480px;">
  <form method="post" action="/signup">
    <div class="field">
      <label class="label">Organization Name</label>
      <div class="control">
        <input class="input" type="text" name="name" placeholder="My Org" required>
      </div>
    </div>
    <div class="field">
      <label class="label">Plan</label>
      <div class="control">
        <label class="radio">
          <input type="radio" name="tier" value="free" checked>
          Free &mdash; 60 requests/min, $0
        </label>
        <br>
        <label class="radio">
          <input type="radio" name="tier" value="pro">
          Pro &mdash; 600 requests/min, $29/mo
        </label>
      </div>
    </div>
    <div class="field">
      <div class="control">
        <button class="button is-primary" type="submit">Create Organization</button>
      </div>
    </div>
  </form>
</div>
